body{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.cards {
  width: 100%; 
  max-width: 40rem;
  background: #fff;
  margin-bottom: 20px;
}
.card {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2rem;
  padding: 1rem;
  font-family: Arial;
  color: rgba(0,0,0,0.6);
  line-height: 1.3rem;
  font-size: 0.9rem;
  background-color: rgba(0,0,0,0.03);
  transition: all 0.3s;
  width: 100%;
}
.card:hover {
  box-shadow: 1px 1px 12px rgba(0,0,0,0.2);
}
.card:nth-child(even) {
  background-color: rgba(0,0,0,0.1);
}
.card > img {
  height: 10rem;
 }
.card > div > div:nth-child(1) {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: #000;
}


.ten h1 {
  font-size:30px; font-weight:500; text-transform:uppercase; font-family: Arial;
}
.ten h1:before {
    background-color: #000000;
    border-radius: 0.25rem;
    content: '';
    display: block;
    height: 0.25rem;
    width: 42px;
    margin-bottom: 1.25rem;
}